* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
  /* Navigation */
  
  header {
    padding: 10px;
    background: #0c4d1b;
    position: fixed;
    z-index: 10;
    width: 100%;
  }
  
  .logo {
    height: 75px;
    border-radius: 5px;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    margin: 0 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .nav-toggle-label span {
    display: block;
    margin: 3px 0;
    background: white;
    height: 3px;
    width: 30px;
    border-radius: 2px;
    position: relative;
  }
  
  nav {
    position: absolute;
    text-align: center;
    line-height: 40px;
    top: 100%;
    left: 0;
    background-color: darkgreen;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.4s ease-in-out;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    margin-bottom: 1em;
    margin-right: 1em;
  }
  
  nav ul li a {
    padding: 3px;
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    border-radius: 3px;
    transition: 0.5s;
  }
  
  nav ul li .active,
  nav a:hover {
    color: lightgreen;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  
  /* First section */
  .header {
    position: relative;
    top: 65px;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:
      url(images/teasale1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    color: white;
  }


.brands{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 3px 3px 10px brown;
  text-align: center;
}



.mof{
    text-align: justify;
    color: darkgreen;
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
    margin: auto;
    padding-top:50px ;
       
    
}




.zst{
  text-align: center;
  color: #5D3624;
  font-size: 50px;
  text-shadow: 3px 3px 10px black;
}

.sts{
  text-align: center;
  color: #5D3624;
  font-size: 50px;
  text-shadow: 3px 3px 10px black;
}


.mls{
  text-align: center;
  color: #5D3624;
  font-size: 50px;
  text-shadow: 3px 3px 10px black;
}


.container{
width: 100%;
height: 100%;
padding-top: 15px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;

}

.container .card{
width: 270px;
overflow: hidden;
text-align: center;
margin-bottom: 15px;
border: 2px solid #392116;
border-radius:15px;
box-shadow: 0 0 7px rgba(0,0,0,0.8);
}


.container .card:hover{
  transform: translateY(-3px) scale(1.1);
  transition: all 0.5s;

}

.container .card .product-img{
width: 250px;
}

.container .card .product-img img{
width: 100%;
}



.container .card .product-infor{
font-size: 18px;
padding: 0 25px;
margin-bottom: 10px;
}

.container .card .btn{
width: 100%;
}

.container .btn:hover{
color: black;
}

.container .card .btn button{
width: 100%;
padding: 10px;
background: black;
outline: none;
border: 1px solid gray;
color: white;
font-size: 20px;
cursor: pointer;
border-radius: 0 0 15px 15px;
}








.copyfooter {
    width: 100%;
    background-color: #b7f5cf;
    clear: left;
    height: 50px;
  }
  .copyfooter p {
    font-size: 14px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    background-color: #6dea9e;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
  }
  
  .copyfooter img {
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  @media only screen and (max-width: 600px) {
    .dilmah{
      padding: 40px;
      width: 100%;

  }
  
  .dilmah img{
      width: 100px;
  }


  .ceylonta{
    padding: 40px;
    width: 100%;

}

.ceylonta img{
    width: 100px;
}


.zesta{
  padding: 40px;
  width: 100%;

}

.zesta img{
  width: 100px;
}

.vintage{
  padding: 40px;
  width: 100%;

}

.vintage img{
  width: 100px;
}

.copyfooter img{
  height: 16px;

} 
    
    
  }


  @media only screen and (min-width: 768px) {
    .nav-toggle-label {
      display: none;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav {
      all: unset;
      margin-top: 20px;
    }
    nav ul {
      display: flex;
    }
    nav ul li .active,
    nav a:hover {
      background: lightgreen;
      color: black;
    }
  }
  